[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    test,mypy

[testenv]
passenv = *

deps =
    test: pytest
    test: pytest-cov
    test: codecov

commands =
    test: pytest --cov=./ --cov-report=xml

[testenv:mypy]
description = run mypy (static type checker)

deps =
    mypy>=0.770
    typing-extensions

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:wpwatcher}
